# SleepApnea-Monitor

./: GEMINI.md  Plan2.md  build.gradle  local.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apnea_model_quantized.tflite
app/src/main/java/com/example/apnea/: AnalysisActivity.kt  ApneaChartView.kt  ApneaMonitoringService.kt  AudioIntervention.kt  MainActivity.kt  QuestionnaireActivity.kt
app/src/main/res/layout/: activity_questionnaire.xml  fragment_dashboard.xml  fragment_settings.xml  item_history.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
